# build-analyser

./: .project  README.md  logFile.txt  pom.xml
src/main/java/com/test/: AppLauncher.java  EventQueue.java  TaskProcessor.java  TaskReader.java
src/main/java/com/test/models/: FileLine.java
src/main/java/com/test/persistence/dto/: EventDto.java
src/main/java/com/test/persistence/implementations/: PersistenceMgrImpl.java
src/main/java/com/test/persistence/interfaces/: PersistenceMgr.java
src/main/java/com/test/reader/implementations/: FileReaderImpl.java
src/main/java/com/test/reader/interfaces/: FileReader.java
src/main/java/com/test/utils/: ApplicationException.java  Constants.java  LineParser.java
